{% include 'navbar.html' %}
{% load static %}
<html>
<head>



  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>



* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: black;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}




    </style>



</head>
<body>


{% block nav %}





<head>
    <meta charset="UTF-8">

     {% load static %}
  <title>

        User Profile

    </title>
    <link rel="stylesheet" href="{% static '/css/profile.css' %}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <!-- Custom Css -->
    <link rel="stylesheet" href="{% static '/css/profile.css' %}">

    <!-- FontAwesome 5 -->






      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
      <!--link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"-->
      <link rel="stylesheet" type="text/css" href="profileone.css">
      <!-- <link rel="stylesheet" type="text/css" href="profile.css"> -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
             <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <!-- <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> -->
<!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> -->
</head>

<body>




    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-xs-12 profile-badge">
                <!-- <img src="https://dummyimage.com/600x400/000/"> -->

                <div class="profile-pic">

                        <img alt="User Pic" src="https://d30y9cdsu7xlg0.cloudfront.net/png/138926-200.png" id="profile-image1" height="200">
                        <input id="profile-image-upload" class="hidden" type="file" onchange="previewFile()" >
                        <div style="color:#999;" >  </div>

                </div>
                <div class="user-detail text-center">

                  <div class="form-group">
                      {{emp.fullname}}
                  </div>

                  <div class="form-group">
                      {{emp.department}}
                  </div>

                  <div class="form-group">
                    <label >contact</label>
                {{emp.contact}}

                </div>

                <div class="form-group">
                    <label >Mail ID:</label>
        {{emp.email}}
                </div>

 <div class="form-group">
                    <label >Date ofbirth:</label>
                    {{emp.dateofbirth}}
                    </div>


 <input type="Button" class="btn btn-info" value="Update Profile">
 </div></div></div></div>

<script>
	 function previewFile() {
  var preview = document.querySelector('img');
  var file    = document.querySelector('input[type=file]').files[0];
  var reader  = new FileReader();

  reader.addEventListener("load", function () {
    preview.src = reader.result;
  }, false);

  if (file) {
    reader.readAsDataURL(file);
  }
}
                      $(function() {
            $('#profile-image1').on('click', function() {
                $('#profile-image-upload').click();
            });
        });

</script>
</body>
</html>

{% endblock %}
